variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "${ssh_key}"

storage:
  files:
    # FIXME: This just crashes zincati
    # Configure Zincati update strategy
    # see: https://coreos.github.io/zincati/usage/updates-strategy/
    # Choose "periodic" strategy but don't define any window, to completely
    # prevent reboots triggered by Zincati. Instead we will later use kured or
    # similar to orchestrate reboots
    - path: /etc/zincati/config.d/55-update-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
