variant: fcos
version: 1.5.0

storage:
  files:
    # FIXME: This just crashes zincati
    # Configure Zincati update strategy
    # see: https://coreos.github.io/zincati/usage/updates-strategy/
    # Choose "periodic" strategy but don't define any window, to completely
    # prevent reboots triggered by Zincati. Instead we will later use kured or
    # similar to orchestrate reboots
    - path: /etc/zincati/config.d/55-update-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"

    - path: /etc/yum.repos.d/rancher-k3s-common.repo
      mode: 0644
      contents:
        inline: |
          [rancher-k3s-common-stable]
          name=Rancher K3s Common (stable)
          baseurl=https://rpm.rancher.io/k3s/stable/common/centos/8/noarch
          enabled=1
          gpgcheck=1
          repo_gpgcheck=0
          gpgkey=https://rpm.rancher.io/public.key

    # Done via systemd as the network may not yet be ready when ignition tries
    # to create files
    - path: /usr/local/sbin/install-k3s.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/sh
          set -e
          URL='https://github.com/k3s-io/k3s/releases/download/v1.28.2%2Bk3s1/k3s-arm64'
          echo "Downloading $URL"
          curl -L -o /tmp/k3s "$URL"
          echo "4b0c00032ee92d6e27f623c99c990d5fa1295352b2dc88f1c6f7ea24be091779  /tmp/k3s" | sha256sum -c -
          install -v -m 755 /tmp/k3s /usr/local/bin/k3s
          rm -v /tmp/k3s

    # Kubelet config
    - path: /etc/rancher/k3s/kubelet.config
      mode: 0644
      contents:
        inline: |
          apiVersion: kubelet.config.k8s.io/v1beta1
          kind: KubeletConfiguration
          shutdownGracePeriod: 60s
          shutdownGracePeriodCriticalPods: 10s

systemd:
  units:
    # Install K3s and deps
    - name: rpm-ostree-install-k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s dependencies
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        Before=k3s.service
        ConditionPathExists=|!/usr/share/selinux/packages/k3s.pp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/sbin/install-k3s.sh
        ExecStart=rpm-ostree install --apply-live --allow-inactive --assumeyes k3s-selinux

        [Install]
        WantedBy=multi-user.target

    # Start K3s
    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Run K3s
        Wants=network-online.target
        After=network-online.target

        [Service]
        Type=notify
        EnvironmentFile=-/etc/default/%N
        EnvironmentFile=-/etc/sysconfig/%N
        EnvironmentFile=-/etc/systemd/system/%N.env
        KillMode=process
        Delegate=yes
        LimitNOFILE=1048576
        LimitNPROC=infinity
        LimitCORE=infinity
        TasksMax=infinity
        TimeoutStartSec=0
        Restart=always
        RestartSec=5s
        ExecStartPre=-/sbin/modprobe br_netfilter
        ExecStartPre=-/sbin/modprobe overlay
        ExecStart=/usr/local/bin/k3s ${role}

        [Install]
        WantedBy=multi-user.target
