variant: fcos
version: 1.5.0
storage:
  files:
    # FIXME: This just crashes zincati
    # Configure Zincati update strategy
    # see: https://coreos.github.io/zincati/usage/updates-strategy/
    # Choose "periodic" strategy but don't define any window, to completely
    # prevent reboots triggered by Zincati. Instead we will later use kured or
    # similar to orchestrate reboots
    - path: /etc/zincati/config.d/55-update-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"

    # Manually configure networking
    - path: /etc/NetworkManager/system-connections/internal.nmconnection
      overwrite: true
      contents:
        inline: |
          [connection]
          id=internal
          type=ethernet
          autoconnect-priority=-999
          interface-name=enp7s0

          [ipv4]
          method=manual
          address1=${node_ip}/24,${gateway_ip}

    # Manually configure Hetzner DNS servers
    # Since we don't have public IPv4 addresses, we won't get them via DHCP
    - path: /etc/systemd/resolved.conf.d/dns.conf
      contents:
        inline: |
          [Resolve]
          DNS=185.12.64.2 185.12.64.1

    # K3s config
    - path: /etc/rancher/k3s/config.yaml
      contents:
        inline: |
          server: "https://${server}:6443"
          token: "${token}"
          kubelet-arg: "config=/etc/rancher/k3s/kubelet.config"
          node-ip: "${node_ip}"
