variant: fcos
version: 1.5.0

systemd:
  units:
    # Configure default gateway
    - name: set-default-gateway.service
      contents: |
        [Unit]
        Description=Set default gateway
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/sbin/ip route add default via 10.0.0.1

        [Install]
        WantedBy=multi-user.target

storage:
  files:
    # Manually configure Hetzner DNS servers
    # Since we don't have public IPv4 addresses, we won't get them via DHCP
    - path: /etc/systemd/resolved.conf.d/dns.conf
      overwrite: true
      contents:
        inline: |
          [Resolve]
          DNS=185.12.64.2 185.12.64.1
