variant: fcos
version: 1.5.0

storage:
  # Format & mount the data disk
  disks:
    - device: "/dev/disk/by-id/scsi-0HC_Volume_${volume_id}"
      wipe_table: false
      partitions:
        - number: 1
          label: k3s-server
          size_mib: 0
          wipe_partition_entry: true  # if it does not exist
          resize: true
  filesystems:
    - device: /dev/disk/by-partlabel/k3s-server
      path: /var/lib/rancher/k3s
      format: xfs
      with_mount_unit: true

  files:
    - path: /etc/rancher/k3s/config.yaml
      mode: 0600
      contents:
        inline: |
          kubelet-arg: "config=/etc/rancher/k3s/kubelet.config"
          agent-token: "${agent_token}"

          # Enable additional admission plugins
          kube-apiserver-arg: "enable-admission-plugins=PodTolerationRestriction"

          # Server configuration
          advertise-address: "${server_ip}"
          node-ip: "${server_ip}"
          node-taint: "node-role.kubernetes.io/control-plane:NoSchedule"

          # Cluster configuration
          secrets-encryption: true
          cluster-cidr: "10.42.0.0/16"
          service-cidr: "10.43.0.0/16"

          # Use Cilium
          flannel-backend: none
          disable-network-policy: true

          # Disable unneeded features
          disable-helm-controller: true
          disable-kube-proxy: true
          disable: [servicelb, traefik, local-storage]

systemd:
  units:
    - name: k3s-cfg-tls-san.service
      enabled: true
      contents: |
        [Unit]
        Description=Configure K3s TLS SAN
        Wants=network-online.target
        After=network-online.target
        Before=k3s.service
        ConditionPathExists=|!/etc/rancher/k3s/config.yaml.d/tls-san.yaml

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=-mkdir -p /etc/rancher/k3s/config.yaml.d/
        ExecStart=/bin/sh -c 'echo "tls-san:" $(ip -4 -j a show dev enp1s0 | jq "[.[0].addr_info[].local]") > /etc/rancher/k3s/config.yaml.d/tls-san.yaml'

        [Install]
        WantedBy=multi-user.target
